<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.faceshow.Activity.Main2Activity">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv"
                android:text="姓名："
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_ed"
                android:hint="请输入姓名"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/name_tv"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_tv"
                android:text="身高："
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/name_tv"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_ed"
                android:hint="请输入身高"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/name_tv"
                android:layout_below="@id/name_ed"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age_tv"
                android:text="年龄："
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/id_tv"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age_ed"
                android:hint="请输入年龄"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/age_tv"
                android:layout_below="@id/id_ed"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insert"
                android:layout_below="@id/age_tv"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:onClick="insert"
                android:text="添加数据"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showall"
                android:layout_toRightOf="@id/insert"
                android:layout_below="@id/age_tv"
                android:layout_marginTop="30dp"
                android:onClick="showall"
                android:text="显示全部"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clearshow"
                android:layout_toRightOf="@id/showall"
                android:layout_below="@id/age_tv"
                android:layout_marginTop="30dp"
                android:onClick="clearshow"
                android:text="清除显示"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteall"
                android:layout_toRightOf="@id/clearshow"
                android:layout_below="@id/age_tv"
                android:layout_marginTop="30dp"
                android:onClick="deleteall"
                android:text="全部删除"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkid_tv"
                android:text="ID:"
                android:textSize="20dp"
                android:layout_below="@id/insert"
                android:layout_marginLeft="20dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkid_ed"
                android:textSize="20dp"
                android:layout_below="@id/insert"
                android:layout_toRightOf="@id/checkid_tv"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteid"
                android:text="ID删除"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/insert"
                android:layout_toRightOf="@id/checkid_ed"
                android:onClick="deleteId"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectid"
                android:text="ID查询"
                android:layout_below="@id/insert"
                android:layout_toRightOf="@id/deleteid"
                android:onClick="selectId"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateid"
                android:text="ID更新"

                android:layout_below="@id/insert"
                android:layout_toRightOf="@id/selectid"
                android:onClick="updateId"/>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkid_tv"
                android:id="@+id/ListView">
        </ListView>
    </RelativeLayout>
